# NeighDay

NeighDay.Server/: NeighDay.Server.csproj  Program.cs  appsettings.json
NeighDay.Server/Common/: LogMessage.cs  Metadata.cs  PageParameters.cs  PagedList.cs
NeighDay.Server/Common/Exceptions/: ApiExceptionHandler.cs  ApiResponse.cs  NotFoundException.cs
NeighDay.Server/Data/: ApplicationDbContext.cs  IRepositoryBase.cs  RepositoryBase.cs
NeighDay.Server/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
NeighDay.Server/Features/Avatars/: Avatar.cs  AvatarController.cs  AvatarNotFoundException.cs  AvatarRepository.cs  AvatarService.cs  IAvatarRepository.cs  IAvatarService.cs
NeighDay.Server/Features/Chats/: ChatController.cs  ChatHub.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ChatMessageValidator.cs  ChatRepository.cs  ChatService.cs  IChatRepository.cs  IChatService.cs
NeighDay.Server/Features/Chats/Channels/: ChannelNotFoundException.cs  ChatChannel.cs
NeighDay.Server/Features/Online/: IOnlineService.cs  OnlineHub.cs  OnlineService.cs  OnlineStore.cs
NeighDay.Server/Features/Users/: ApplicationUser.cs  DisplayColor.cs  IUserService.cs  UserController.cs  UserDetails.cs  UserNotFoundException.cs  UserSummary.cs
NeighDay.Server/Migrations/: 20240902142443_InitialCreate.Designer.cs  20240902142443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NeighDay.Server/Properties/: launchSettings.json
NeighDay.Server/Utils/: ColorGenerator.cs
neighday.client/: README.md  angular.json  neighday.client.esproj  package-lock.json  package.json
neighday.client/src/: enviroment.ts  index.html  proxy.conf.js
neighday.client/src/app/: app-routing.ts  app.component.html  app.component.ts  app.config.ts
neighday.client/src/app/features/account/guards/: auth.guard.ts
neighday.client/src/app/features/account/models/: avatar.model.ts  error-message.model.ts  error-response.ts  user-details.model.ts  user-summary.model.ts
neighday.client/src/app/shared/services/: api.service.ts  date.service.ts  online.service.ts  storage.service.ts
neighday.client/src/app/shared/utils/: input-validator.ts
(+36 files in other folders)
